
.navbar {
    background-color: #333;
    overflow: hidden;
    text-align: left; 
}


.navbar a {
    display: inline-block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    margin: 0; 
    text-decoration: none;
}


.navbar ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
}


.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}




.navbar a:hover {
    background-color: #ddd;
    color: black;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    padding: 10px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1; /* This will make the company info take up all available space */
}

#clock {
    margin-left: auto;
}

.logo img {
    height: 30px;
    width: 50px;
    margin-right: 10px;
}


.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card {
    flex-basis: calc(33.33% - 20px);
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.custom-card {
    height: 400px; 
    overflow: hidden; 
}

.card-img {
    width: 500%;
    height: 50%;
    object-fit: cover; 
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


img.img-fluid {
    max-width: 100%;
    height: auto;
}
